\begin{thebibliography}{10}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{He and Garcia(2009)}]{he2009imbalanced}
\bibinfo{author}{H.~He}, \bibinfo{author}{E.~A. Garcia},
\newblock \bibinfo{title}{Learning from imbalanced data},
\newblock \bibinfo{journal}{IEEE Transactions on Knowledge and Data
  Engineering} \bibinfo{volume}{21} (\bibinfo{year}{2009})
  \bibinfo{pages}{1263--1284}.
%Type = Article
\bibitem[{Breiman(2001)}]{breiman2001random}
\bibinfo{author}{L.~Breiman},
\newblock \bibinfo{title}{Random forests},
\newblock \bibinfo{journal}{Machine Learning} \bibinfo{volume}{45}
  (\bibinfo{year}{2001}) \bibinfo{pages}{5--32}.
%Type = Article
\bibitem[{Rudin(2019)}]{rudin2019stop}
\bibinfo{author}{C.~Rudin},
\newblock \bibinfo{title}{Stop explaining black box machine learning models for
  high stakes decisions and use interpretable models instead},
\newblock \bibinfo{journal}{Nature Machine Intelligence} \bibinfo{volume}{1}
  (\bibinfo{year}{2019}) \bibinfo{pages}{206--215}.
%Type = Article
\bibitem[{Zadeh(1965)}]{zadeh1965fuzzy}
\bibinfo{author}{L.~A. Zadeh},
\newblock \bibinfo{title}{Fuzzy sets},
\newblock \bibinfo{journal}{Information and Control} \bibinfo{volume}{8}
  (\bibinfo{year}{1965}) \bibinfo{pages}{338--353}.
%Type = Article
\bibitem[{Mamdani and Assilian(1975)}]{mamdani1975experiment}
\bibinfo{author}{E.~H. Mamdani}, \bibinfo{author}{S.~Assilian},
\newblock \bibinfo{title}{An experiment in linguistic synthesis with a fuzzy
  logic controller},
\newblock \bibinfo{journal}{International Journal of Man-Machine Studies}
  \bibinfo{volume}{7} (\bibinfo{year}{1975}) \bibinfo{pages}{1--13}.
%Type = Article
\bibitem[{Guillaume(2001)}]{guillaume2001designing}
\bibinfo{author}{S.~Guillaume},
\newblock \bibinfo{title}{Designing fuzzy inference systems from data: An
  interpretability-oriented review},
\newblock \bibinfo{journal}{IEEE Transactions on Fuzzy Systems}
  \bibinfo{volume}{9} (\bibinfo{year}{2001}) \bibinfo{pages}{426--443}.
%Type = Book
\bibitem[{Breiman et~al.(1984)Breiman, Friedman, Olshen, and
  Stone}]{breiman1984cart}
\bibinfo{author}{L.~Breiman}, \bibinfo{author}{J.~Friedman},
  \bibinfo{author}{R.~A. Olshen}, \bibinfo{author}{C.~J. Stone},
  \bibinfo{title}{Classification and Regression Trees},
  \bibinfo{publisher}{Wadsworth}, \bibinfo{address}{Belmont, CA},
  \bibinfo{year}{1984}.
%Type = Article
\bibitem[{Varma and Simon(2006)}]{varma2006bias}
\bibinfo{author}{S.~Varma}, \bibinfo{author}{R.~Simon},
\newblock \bibinfo{title}{Bias in error estimation when using cross-validation
  for model selection},
\newblock \bibinfo{journal}{BMC Bioinformatics} \bibinfo{volume}{7}
  (\bibinfo{year}{2006}) \bibinfo{pages}{91}.
%Type = Article
\bibitem[{Cawley and Talbot(2010)}]{cawley2010overfitting}
\bibinfo{author}{G.~C. Cawley}, \bibinfo{author}{N.~L.~C. Talbot},
\newblock \bibinfo{title}{On over-fitting in model selection and subsequent
  selection bias in performance evaluation},
\newblock \bibinfo{journal}{Journal of Machine Learning Research}
  \bibinfo{volume}{11} (\bibinfo{year}{2010}) \bibinfo{pages}{2079--2107}.
%Type = Article
\bibitem[{Takagi and Sugeno(1985)}]{takagi1985fuzzy}
\bibinfo{author}{T.~Takagi}, \bibinfo{author}{M.~Sugeno},
\newblock \bibinfo{title}{Fuzzy identification of systems and its applications
  to modeling and control},
\newblock \bibinfo{journal}{IEEE Transactions on Systems, Man, and Cybernetics}
  \bibinfo{volume}{SMC-15} (\bibinfo{year}{1985}) \bibinfo{pages}{116--132}.

\end{thebibliography}
